# -*- mode: sh; -*-
#
# The .env file provides configuration values to make (through an
# explicit `include`statement) and docker-compose (natural behavior,
# see
# https://docs.docker.com/compose/environment-variables/#the-env-file).
# These variables are also selectively passed into the environment of
# the "httpd" and "mgmt" containers.
#
# Although some of these variables are specific to the development
# use-case (e.g. WP_PORT_PHPMA), a majority of them must also be set
# in production.

## The prefix that docker-compose will use for all container names
COMPOSE_PROJECT_NAME=wp-local

## DB credentials (used when creating sites)
MYSQL_ROOT_PASSWORD=secret
MYSQL_DB_HOST=db
MYSQL_SUPER_USER=root
MYSQL_SUPER_PASSWORD=secret

## Default values for site creation operations
WP_VERSION=latest
WP_ADMIN_USER=admin
WP_ADMIN_EMAIL=admin@example.com

## Development support
# Locally exposed ports
WP_PORT_HTTP=80
WP_PORT_HTTPS=443
# PHPMA = PHPMyAdmin
WP_PORT_PHPMA=8080
WP_PORT_SSHD=2222
# The path under /srv/ that this development rig will be serving.
# In production, this corresponds to the "pod" concept: there is one
# Kubernetes (class of replicated) pods per subdirectory of /srv on
# the NAS.
# WP_ENV is the only environment variable that gets passed down to the
# "httpd" container.
WP_ENV=test
# WP_ENVIRONMENT_TYPE is the one used by the Core WP
WP_ENVIRONMENT_TYPE=development

## jahia2wp variables - Obsolescent
JAHIA_ZIP_PATH=.
JAHIA_USER=admin
JAHIA_PASSWORD=secret
JAHIA_HOST=localhost
