error_log stderr;

events {}
daemon off;

pid /tmp/nginx/nginx.pid;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Set file path for the Lua package
    lua_package_path "/usr/local/openresty/lualib/?.lua;;";

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;
    error_log   logs/error.log   debug;


    client_body_temp_path /tmp/nginx/client_body;
    proxy_temp_path       /tmp/nginx/proxy;
    fastcgi_temp_path     /tmp/nginx/fastcgi;
    uwsgi_temp_path       /tmp/nginx/uwsgi;
    scgi_temp_path        /tmp/nginx/scgi;

    sendfile           on;
    keepalive_timeout  65;

    # http://nginx.org/en/docs/http/configuring_https_servers.html
    server {
        listen              80;
        listen              443 ssl;
        server_name         wordpress.localhost;
        ssl_certificate     /etc/nginx/ssl/wordpress.localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/wordpress.localhost.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {

            include "/etc/nginx/template/wordpress_fastcgi.conf";

            location = /wp-admin {
                return 301 https://wordpress.localhost/wp-admin/;
            }

            location ~ (wp-includes|wp-admin|wp-content/(plugins|mu-plugins|themes))/ {
                rewrite .*/((wp-includes|wp-admin|wp-content/(plugins|mu-plugins|themes))/.*) /$1 break;
                root /wp/6/;
                location ~* \.(ico|pdf|apng|avif|webp|jpg|jpeg|png|gif|svg)$ {
                    add_header Cache-Control "129600, public";
                    # rewrite is not inherited https://stackoverflow.com/a/32126596
                    rewrite .*/((wp-includes|wp-admin|wp-content/(plugins|mu-plugins|themes))/.*) /$1 break;
                }
            }

            location ~ (wp-content/uploads)/ {
                # rewrite .*/(wp-content/uploads/(.*)) /$2 break;
                # root /wp-data/localhost/uploads/;
                # add_header Cache-Control "129600, public";
                fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
            }

            fastcgi_param WP_DEBUG           true;
            fastcgi_param WP_ROOT_URI        /;
            fastcgi_param WP_SITE_NAME       localhost;
            fastcgi_param WP_ABSPATH         /wp/6/;
            fastcgi_param WP_DB_HOST         mariadb;
            fastcgi_param WP_DB_NAME         wordpress;
            fastcgi_param WP_DB_USER         wp;
            fastcgi_param WP_DB_PASSWORD     secret;
            fastcgi_param DOWNLOADS_PROTECTION_SCRIPT    /wp/6/wp-content/plugins/epfl-intranet/inc/protect-medias.php;
        }

    }

}
